# spring-boot-hive-demo

./: README.md  pom.xml  新建文本文档.txt
src/main/java/com/itclj/: ItcljApplication.java
src/main/java/com/itclj/common/: HiveDataSource.java
src/main/resources/: application.yml
src/test/java/: MainTest.java
